{
  "name": "secure_json_database",
  "version": "1.0.3",
  "description": "a secure json file that serves as a database",
  "main": "index.js",
  "scripts": {},
  "author": "Kobe Bogaerts",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "keywords": ["db", "secure", "database", "json"],
  "repository": {
    "type": "git",
    "url": "https://github.com/kolllor33/secure-json-database.git"
  },
  "bugs": {
    "url": "https://github.com/kolllor33/secure-json-database/issues",
    "email": "kolllor3@gmail.com"
  }
}
